<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>日韓台近六年入境旅客人次統計圖</title>
	<style type="text/css">
				.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
 
  </p>
</figure>

	<script type="text/javascript">
		Highcharts.chart('container', {
	  chart: {
	    type: 'spline'
	  },
	  title: {
	    text: '各國入境旅客人次'
	  },
	  subtitle: {
	    text: 'Source: https://www.unwto.org/tourism-data/country-profile-inbound-tourism'
	  },
	  xAxis: {
	    categories: ['2016', '2017', '2018', '2019', '2020', '2021'],
	    accessibility: {
	      description: 'year'
	    }
	  },
	  yAxis: {
	    title: {
	      text: '人次(百萬)'
	    },
	    labels: {
	      formatter: function () {
	        return this.value  }
	    }
	  },
	  tooltip: {
	    crosshairs: true,
	    shared: true
	  },
	  plotOptions: {
	    spline: {
	      marker: {
	        radius: 4,
	        lineColor: '#666666',
	        lineWidth: 1
	      }
	    }
	  },
	  series: [{
	    name: 'TW',
	    marker: {
	      symbol: 'square'
	    },
	    data: [10.7, 10.7, 11.1, 11.9, 1.4, 0.1]

	  }, 
	  {
	    name: 'JP',
	    marker: {
	      symbol: 'circle'
	    },
	    data: [24.0, 28.7, 31.2, 31.9, 4.1, 0.2]
	  },
	   {
	    name: 'KR',
	    marker: {
	      symbol: 'triangle'
	    },
	    data: [17.2, 13.3, 15.3, 17.5, 2.5, 1.0]
	  }]
	});
	</script>
<center>受疫情影響，自2020年迄今各國入境旅客人數遽減</center> 
</body>
</html>